PORT=3000
REACT_APP_BOTBONNIE_API_SECRET=03153294bad5494ab1c77f662b36f5fd
REACT_APP_LIFF_ID=1656511168-P41ZK5pX
HTTPS=true
SSL_CRT_FILE=../ssl-keys/fullchain1.pem
SSL_KEY_FILE=../ssl-keys/privkey1.pem
